# Homework

KL/01/: 01-tests.js  01.js
KL/02/: 02-tests.js  02.js
Market/Market/: Market.cs  Market.csproj  MarketElement.cs
Market/MarketTest/: MarketTest.cs  MarketTest.csproj
PE/: PE.cs  PE.csproj  PE.sln
PE/Challenge 01/: Challenge.cs  Challenge01.cs  Readme.md
PE/Challenge 02/: Challenge.cs  Challenge02.cs  Column.cs  Readme.md
PE/Challenge 03/: Readme.md  UniqueList.jsx
PE/Challenge 04/: Challenge.cs  Challenge04.cs  Readme.md
PE/TestingPE/: Challenge01Should.cs  Challenge02Should.cs  Challenge04Should.cs  TestingPE.csproj
RY/: RY.sln  Readme.md
RY/RY/: Program.cs
RY/RY/Properties/: launchSettings.json
RY/RY2/: Program.cs  RY2.csproj
RY/RY2/Properties/Entities/DeductionMethods/: IDeductionMethod.cs  ProgessiveDeductionMethod.cs  SimpleDeductionMethod.cs
RY/RY2/Properties/Entities/Deductions/: Deduction.cs  IDeduction.cs
RY/RY2/Properties/Entities/PayRoll/: PayRoll.cs
RY/RY2/Properties/Factories/Deductions/: DeductionsFactory.cs
RY/TestProjectRY/: TestProjectRY.csproj  UnitTest1.cs
RocketLandingOnPlatform/: Readme.md  RocketLandingOnPlatform.sln
RocketLandingOnPlatform/RocketLandingOnPlatform/: Coordinate.cs  Grid.cs  Platform.cs  Program.cs
SP/: Sp.sln  readme.md
SP/SPTest/: SPTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
SP/Sp/: Program.cs  Stats.cs  Task1.cs  Task2.cs  Task3.cs
ToDoManager/: ToDoManager.sln  readme.md
ToDoManager/TestToDoManager/: TestToDoManager.csproj  UnitTestCategory.cs  UnitTestToDo.cs
ToDoManager/TestToDoManager/Resources/: InitialToDos.json
ToDoManager/ToDoManager/: Startup.cs
ToDoManager/ToDoManager/Controllers/: CategoryController.cs  (+1 more)
(+21 files in other folders)
