<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Entities\DeductionsOld\**" />
    <EmbeddedResource Remove="Properties\Entities\DeductionsOld\**" />
    <None Remove="Properties\Entities\DeductionsOld\**" />
  </ItemGroup>

</Project>
